:: StoryTitle
    The title of your game

:: StoryData
{
    "ifid": "C15CE33F-61F6-4909-BB59-73EE7A3D57B1", 
    "format": "SugarCube",
    "format-version": "2.37.3",
    "start": "Start"
}

:: Start
Your first passage (it can have whatever text/macro you want, this is just a place holder)
Just... don't forget to change the IFID IN STORYDATA!!!
/* 
To easily update the IFID:
    - delete the line //"ifid"// from StoryData
    - run //build// in the Terminal 
    - Tweego will give you a new IFID to copy in the right place
OR: use this website: https://www.tads.org/ifidgen/ifidgen

Using a different format than SugarCube 2.37.3?

> Harlowe (last version)
 :: StoryData
 {
    "ifid": "C15CE33F-61F6-4909-BB59-73EE7A3D57B1", 
    "format": "Harlowe",
    "format-version": "3.3.9",
    "start": "Start"
 }

> Chapbook (last version)
 :: StoryData
 {
    "ifid": "C15CE33F-61F6-4909-BB59-73EE7A3D57B1", 
    "format": "Chapbook",
    "format-version": "2.2.0",
    "start": "Start"
 }

> Snowman (last version)
 :: StoryData
 {
    "ifid": "C15CE33F-61F6-4909-BB59-73EE7A3D57B1", 
    "format": "Snowman",
    "format-version": "2.0.2",
    "start": "Start"
 }

> Twine 1
 :: StoryData
 {
    "ifid": "C15CE33F-61F6-4909-BB59-73EE7A3D57B1", 
 }

*/