:: Furniture {"position":"450,1150","size":"100,100"}
Which of the following furniture do you think would benefit Pete?
[[Table]]
[[Chair]]
[[Lamp]]
[[Rug]]
[[Curtains]]
[[Mirror]]
[[Microwave]]
[[Fridge]]


:: Chair {"position":"575,1275","size":"100,100"}
<<set $diningDollars to $diningDollars - 40>><<set $happiness to $happiness + 5>>

[[Return|Room]]

:: Curtains {"position":"575,1400","size":"100,100"}
<<set $diningDollars to $diningDollars - 20>><<set $happiness to $happiness + 6>>

[[Return|Room]]

:: Fridge {"position":"575,1525","size":"100,100"}
<<set $diningDollars to $diningDollars - 80>><<set $happiness to $happiness + 7>>

[[Return|Room]]

:: Lamp {"position":"325,1275","size":"100,100"}
<<set $diningDollars to $diningDollars - 12>><<set $happiness to $happiness + 2>>

[[Return|Room]]

:: Microwave {"position":"450,1525","size":"100,100"}
<<set $diningDollars to $diningDollars + 45>><<set $happiness to $happiness + 7>>

[[Return|Room]]

:: Mirror {"position":"325,1400","size":"100,100"}
<<set $diningDollars to $diningDollars - 12>><<set $happiness to $happiness + 4>>

[[Return|Room]]

:: Rug {"position":"450,1400","size":"100,100"}
<<set $diningDollars to $diningDollars - 30>><<set $happiness to $happiness + 7>>

[[Return|Room]]

:: Table {"position":"450,1275","size":"100,100"}
<<set $diningDollars to $diningDollars - 50>><<set $happiness to $happiness + 7>>

[[Return|Room]]