:: EndTheDay

It's time to end the day! Pete needs to plan out his meals.

[[Continue|StartFood]]

:: StartFood {"position":"575,875","size":"100,100"}

You have $leftovers leftovers and $diningDollars Dining Dollars.
<<if $leftovers > 0>>Would you like to eat leftovers or takeout?
    [[Takeout]]
    [[Leftovers]]
<<else>>You have no leftovers. You must get takeout.
    [[Takeout]]
    <</if>>

:: Takeout {"position":"575,875","size":"100,100"}
Pete eats and has gained a leftover. Now he can sleep.

[[Sleep]]

<<set $diningDollars to $diningDollars - 5>>
<<set $leftovers to $leftovers + 1>>

:: Leftover {"position":"575,875","size":"100,100"}
Pete eats and has lost a leftover. Now he can sleep.

[[Sleep]]

<<set $leftovers is $leftovers - 1>>