:: StoryTitle
PennilessPete


:: StoryData
{
  "ifid": "0297E40D-F75B-487B-AAE2-FCF04BCEAB1C",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "zoom": 1
}


:: Minigame {"position":"725,500","size":"100,100"}
Game here

[[Score|Score]]


:: Planner {"position":"725,375","size":"100,100"}
Do you want to eat out on sunday or eat leftovers (repeat 7 times)

[[I am hungry|Minigame]]


:: Room {"position":"725,250","size":"100,100"}
Here lies pete

His room is dirty

There is a mattress and fridge, that is all
And trash everywhere

Pete is depressed

[[Plan out his week|Planner]]


:: Score {"position":"725,625","size":"100,100"}
Here is how many you got right

Here is how much you saved

[[This will update the screen|Room]]


:: Start {"position":"575,250","size":"100,100"}
Pete is broke : (
You must help him save money : (
[[Help him|Room]]
