:: StoryTitle
    PennilessPete

:: StoryData
{
    "ifid": "FA157186-A1C3-4F2D-A90B-B35264A62C4D", 
    "format": "SugarCube",
    "format-version": "2.37.3",
    "start": "Start"
}

:: Minigame {"position":"725,500","size":"100,100"}
Game here

[[Score|Score]]


:: Planner {"position":"725,375","size":"100,100"}
Do you want to eat out on sunday or eat leftovers (repeat 7 times)

[[I am hungry|Minigame]]


:: Room {"position":"725,250","size":"100,100"}
Dining Dollars: $diningDollars
Happiness: $happiness

Here lies Pete. His room is dirty. There is trash everywhere. Pete is <<if $happiness is 0>>depressed<<elseif $happiness lt 5>>less depressed<<elseif $happiness lt 10>>kind of happy, actually<<else>>happy<</if>>.

Pete needs to track his eco footprint to get dining dollars and make himself happy.
Help Pete!

[[Plan out his week|Planner]]


:: Start {"position":"575,250","size":"100,100"}
PENNILESS PETE

Pete is broke : (
You must help him save money : (

[[Help him|Room]]

<<set $diningDollars to 0>><<set $happiness to 0>>
<<set $selectBins = ["Trash", "Recyle", "Compost"]>>
<<set $recycleObjects = ["Cans", "Paper Bags"]>>
<<set $trashObjects = ["Chips Bag", "Ballon"]>>
<<set $compostObjects = ["Shit", "Banana Peel"]>>