:: Saving Energy {"position":"575,275","size":"100,100"}
Energy Saving

Help Pete save Energy.

[[Help him.|Choices]]


:: Choices {"position":"575,400","size":"100,100"}
When you go for your classes, do you want to keep the lights turned on or off?

[[On]]
[[Off]]


:: Dishwasher {"position":"525,1025","size":"100,100"}
You lose 5 dining dollars and 2 happiness for this decision. Bad Pete! <<set $diningDollars to $diningDollars - 5>><<set $happiness to $happiness - 2>>

[[End|EndEnergy]]


:: Hand {"position":"650,1025","size":"100,100"}
You gain 5 dining dollars and 2 happiness for this decision. Good Pete!<<set $diningDollars to $diningDollars + 5>><<set $happiness to $happiness + 2>>

[[End|EndEnergy]]


:: Next1 {"position":"650,650","size":"100,100"}
Do you want to unplug your electronics while leaving your room?

[[Yes]]
[[No]]


:: Next2 {"position":"525,900","size":"100,100"}
Do you want to use the dishwasher for washing the dishes or prefer to wash them by hand? 

[[Dishwasher]]
[[By hand]]


:: No {"position":"650,775","size":"100,100"}
You lose 5 dining dollars and 2 happiness for this decision. Bad Pete! <<set $diningDollars to $diningDollars - 5>><<set $happiness to $happiness - 2>>
[[Next|Next2]] 


:: Off {"position":"637.5,525","size":"100,100"}
You gain 5 dining dollars and 2 happiness for this decision. Good Pete!<<set $diningDollars to $diningDollars + 5>><<set $happiness to $happiness + 2>>

[[Next|Next1]]


:: On {"position":"525,525","size":"100,100"}
You lose 5 dining dollars and 2 happiness for this decision. Bad Pete!<<set $diningDollars to $diningDollars - 5>><<set $happiness to $happiness - 2>>
[[Next|Next1]]

:: Yes {"position":"525,775","size":"100,100"}
You gain 5 dining dollars and 2 happiness for this decision. Good Pete!<<set $diningDollars to $diningDollars + 5>><<set $happiness to $happiness + 2>>
[[Next|Next2]]


:: EndEnergy
You have finished making energy decisions for Pete. Somewhere, the ghost of John Purdue nods in approval.

[[Return|Room]]