:: StoryTitle
    Water Tracking for Penniless Pete

:: StoryData
{
    "ifid": "D762BA5D-5833-4B29-A4C7-A6FFDF8A44A4",
    "format": "SugarCube",
    "format-version": "2.37.3",
    "start": "WaterStart"
}

:: WaterStart {"position":"575,250","size":"100,100"}
Welcome to the water-saving game for Penniless Pete!  
Pete needs to reduce his water usage to save money and increase his happiness.  

Pete's current water usage: <<print $waterUsage>> liters/day.  
Pete needs to use less water to earn dining dollars and increase his happiness.

[[Track Water Usage|WaterGame]]

:: WaterGame
<<set $waterUsageOptions = ["Shower", "Faucet", "Dishwasher", "Washing Machine", "Rainwater Collection"]>>  
<<set $waterUsageAction = waterUsageOptions.random() >>

Where will Pete reduce his water usage?

[[Shorten Shower]]
[[Turn off Faucet]]
[[Use Dishwasher]]
[[Use Washing Machine]]
[[Collect Rainwater]]

:: Shorten Shower
<<if $waterUsageAction == "Shower">>
Pete shortened his shower by 5 minutes! Water usage is reduced by 10 liters.  
<<set $waterUsage -= 10>>
<<set $happiness += 1>>
<<else>>
This action doesn't reduce water usage.  
<<set $happiness -= 1>>
<</if>>

[[Return to Water Start|WaterStart]]

:: Turn off Faucet
<<if $waterUsageAction == "Faucet">>
Pete turned off the faucet while brushing teeth! Water usage is reduced by 5 liters.  
<<set $waterUsage -= 5>>
<<set $happiness += 1>>
<<else>>
This action doesn't reduce water usage.  
<<set $happiness -= 1>>
<</if>>

[[Return to Water Start|WaterStart]]

:: Use Dishwasher
<<if $waterUsageAction == "Dishwasher">>
Pete used a dishwasher! Water usage is reduced by 15 liters.  
<<set $waterUsage -= 15>>
<<set $happiness += 2>>
<<else>>
This action doesn't reduce water usage.  
<<set $happiness -= 1>>
<</if>>

[[Return to Water Start|WaterStart]]

:: Use Washing Machine
<<if $waterUsageAction == "Washing Machine">>
Pete used the washing machine efficiently! Water usage is reduced by 20 liters.   
<<set $waterUsage -= 20>>
<<set $happiness += 2>>
<<else>>
This action doesn't reduce water usage.  
<<set $happiness -= 1>>
<</if>>

[[Return to Water Start|WaterStart]]

:: Collect Rainwater
<<if $waterUsageAction == "Rainwater Collection">>
Pete set up a rainwater collection system! Water usage is reduced by 30 liters.  
<<set $waterUsage -= 30>>
<<set $happiness += 2>>
<<else>>
This action doesn't reduce water usage.  
<<set $happiness -= 1>>
<</if>>

[[Return to Water Start|WaterStart]]

:: Score
Pete's progress so far:  
Dining Dollars: $diningDollars  
Happiness: $happiness  
Water Usage: <<print $waterUsage>> liters/day  

Great job helping Pete so far! Let’s keep reducing his eco footprint.  

[[Return to Room|Room]]
